# Supervisor configuration for Django app
# Save this as /etc/supervisor/conf.d/django-app.conf

[program:django-app]
command=/var/www/django-app/venv/bin/gunicorn --bind 127.0.0.1:8000 --workers 3 --timeout 300 --settings=setup.settings_production setup.wsgi:application
directory=/var/www/django-app
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10